.plotly-fullscreen
  width: 100vw
  height: 100vh
  display: flex
  align-items: center
  justify-content: center

.back-fullscreen
  position: absolute
  top: 0.25rem
  left: 0.5rem
  a
    text-decoration: none
