a
  text-decoration: none

h2
  font-size: 1.25rem

hr
  height: 1px
  background: #ccc
  margin: 0 -1rem
  border: 0

.container
  max-width: 20rem

.hello
  position: relative
  margin-bottom: 1rem
  p
    position: absolute
    left: 8rem
    top: 50%
    font-size: 1.5rem
    line-height: 1
    margin-top: -0.55em
    padding-left: 1rem

.photo
  border: 1px solid #ccc
  width: 8rem
  height: 8rem
  border-radius: 99rem
  margin-left: -0.25rem
  background:
    color: #f5f5f5

.accounts
  line-height: 1.75
  font-size: 1.25rem
  margin: 0 0 1rem
  padding: 0
  list-style-type: none

.i:before
  display: inline-block
  width: 1.4rem
  margin-right: 0.4rem
  line-height: 1
  content: '•'
