@charset 'utf-8'

@import 'settings'

html
  font:
    family: 'Helvetica Neue', Helvetica, Arial, sans-serif

body
  margin: 0
  padding: 0
  line-height: 1.25
  background: $bg-color
  color: $text-color

header
  background: #ddd
  border-bottom: 1px solid #ccc
  padding: 1em 0
  margin: 0 0 1em

.container
  max-width: 20em
  margin: 0 auto
  padding: 0 1em
  .poseidon &
    max-width: 35em

.hello
  position: relative
  margin-bottom: 1em
  p
    position: absolute
    left: 50%
    top: 50%
    font-size: 1.5em
    line-height: 1
    margin-top: -0.55em
    padding-left: 0.75em

.photo
  border: 1px solid #ccc
  width: 50%
  height: 0
  padding-top: 50%
  border-radius: 99em
  margin-left: -0.25em
  background:
    color: #f5f5f5
    image: image_url('jack@1x.jpg')
    position: 50% 50%
    repeat: no-repeat
    size: cover
  @media (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi)
    background-image: image_url('jack@2x.jpg')

h1
  margin: 0
  font-size: 1.5em

a
  text-decoration: none
  color: $link-color

p, .accounts
  line-height: 1.75

.accounts
  font-size: 1.25em
  margin: 0 0 1rem
  padding: 0
  list-style-type: none

.i:before
  display: inline-block
  width: 1.4rem
  margin-right: 0.4rem
  line-height: 1
  content: '•'
