ul.languages
  column-count: 4
  list-style-type: none
  font-weight: bold
  padding: 0
ul.small
  font-weight: normal
  list-style-type: none
  font-size: smaller
  margin: 0.5rem 0 0 2rem
  padding: 0
