section
  margin: 0 auto 2rem

small
  font-weight: normal

h2
  font-size: 1.25rem

h3
  font-size: 1.1rem

.trivia-list
  font-size: 1.25rem
  li
    margin-bottom: 0.5rem
  a
    text-decoration: none

.question
  margin-bottom: 1rem

.answer
  display: none

.no-js
  .js-only
    display: none
