@charset 'utf-8'

@import 'settings'
@import 'compass'

*
  +box-sizing(border-box)

body, html
  margin: 0
  padding: 0

body
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif

header
  background: #ddd
  padding: 1rem 0

.container
  max-width: 62.5em
  margin: 0 auto
  padding: 0 1rem

h1
  margin: 0
  font-size: 1.75rem

a
  text-decoration: none
  color: $link-color

.accounts
  font-size: 1.25rem
  margin: 1rem 0
  padding: 0
  list-style-type: none
  line-height: 1.75

i.i
  display: inline-block
  width: 1.4rem
  margin-right: 0.4rem
  text-align: center
  vertical-align: baseline
