@import 'settings'
@import 'compass'
@import '_icons'

a
  +transition(color 0.5s ease-in-out)
a:hover
  +transition-duration(0.2s)
  color: mix($link-color, black, 50%)
a:active
  color: mix($link-color, white, 50%)

.question
  cursor: pointer

.answer
  margin-top: 0.5rem
  font-weight: bold
  &.show
    display: block
    &.inline
      display: inline
      margin-left: 0.5rem
  ul + small
    display: block
    margin-top: 0.5rem

.favicons
  img
    vertical-align: -50%

.no-js
  .question
    cursor: auto
  .answer
    display: block
    &.inline
      display: inline

@media print
  .noprint, nav, footer, .js-only
    display: none
  .pagebreak
    border: 0
    page-break-after: always
  .accounts
    a:after
      display: block
      content: attr(href)
      font-size: 0.8rem
      line-height: 1
      margin: 0 0 0.5rem 1.9rem
  .question
    cursor: auto
  .answer
    display: block
    &.inline
      display: inline
